<!DOCTYPE html>
<html>
<head>
  <title>Teste</title>
  <style>
    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 60%;
      color: #673AB7;
    }
    
    #hi {
      /* avoid an excessively wide status text */
      white-space: pre;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 400px;
    }
    
    a {
      cursor: pointer;
    }
    
    .loader {
      left: 50%;
      top: 50%;
      position: fixed;
      transform: translate(-50%, -50%);
    }
    
    .loader #spinner {
      box-sizing: border-box;
      stroke: #673AB7;
      stroke-width: 2px;
      transform-origin: 50%;
      animation: line 3s linear infinite, rotate 3s linear infinite;
    }
    
    @keyframes rotate {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(450deg);
      }
    }
    
    @keyframes line {
      0% {
        stroke-dasharray: 2, 85.964;
        transform: rotate(0);
      }
      50% {
        stroke-dasharray: 65.973, 21.9911;
        stroke-dashoffset: 0;
      }
      100% {
        stroke-dasharray: 2, 85.964;
        stroke-dashoffset: -65.973;
        transform: rotate(90deg);
      }
    }
  </style>
  <script src="popup.js"> </script>
</head>
<body>
  <div id='hi'>
    Obtendo o link...
    <div class="loader">
      <svg viewBox="0 0 32 32" width="32" height="32">
        <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
      </svg>
    </div>
  </div>
</body>
</html>